<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Membership Request</title>
<!-- Join organization email template -->
<!-- Created 2/28/2021 -->
<!-- Expecting context with the following fields:
  {
    recipient: str,
    paragraphs: list,
    primary_action: str,
    primary_link: str,
    secondary_action: str,
    secondary_link: str,
    unsubscribe_link: str,
  }
-->
<style type="text/css">
* {font-family: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif !important;}

html {-webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

.table750 {width: 750px;}

@media only screen and (min-device-width: 750px) {
  .table750 {width: 750px !important;}
}
@media only screen and (max-device-width: 750px), only screen and (max-width: 750px) {
  table[class="table750"] {width: 100% !important;}
  .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;}
  .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
  .mob_left {text-align: left !important;}
  .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;}
  .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); }
  .mob_center {text-align: center !important;}
  .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;}
  .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;}
  .mob_div {display: block !important;}
}
@media only screen and (max-device-width: 550px), only screen and (max-width: 550px){
  .mod_div {display: block !important;}
}
</style>
</head>
<body style="margin: 0; padding: 0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
 	<tr>
   	<td align="center" valign="top">   			
   		<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
   		<table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;">
   			<tr>
          <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
   				
          <!-- Material -->
          <td align="center" valign="top" style="background: #ffffff;">

            <!-- Spacer -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
              <tr>
                <td align="right" valign="top">
                  <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
              <tr>
                <td align="left" valign="top">
                  <div style="height: 39px; line-height: 39px; font-size: 37px;">&nbsp;</div>
                    <a href="#" target="_blank" style="display: block; max-width: 128px;">
                      <img src="img/logo.png" alt="img" width="128" border="0" style="display: block; width: 128px;" />
                    </a>
                  <div style="height: 73px; line-height: 73px; font-size: 71px;">&nbsp;</div>
                </td>
              </tr>
            </table>

            <!-- Main message -->
            <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
              <tr>
                <td align="left" valign="top">

                  <!-- Salutations -->
                  <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                    Dear {{ recipient }},
                    </span>
                  </font>

                  <!-- Paragraphs-->
                  {% for paragraph in paragraphs %}
                    <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                    <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 32px;">
                      <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">
                      {{ paragraph }}
                      </span>
                    </font>
                  {% endfor %}

                  <!-- Action buttons -->
                  {% if primary_action %}
                  <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                  <table class="mob_btn" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top"> 
                        <a href="{{ primary_link }}" target="_blank" style="margin-right:16px; display: block; background: #3f7f34; border: 1px solid #45B649; border-radius: 4px; padding: 12px 23px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                          <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                            <span style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                            {{ primary_action }}
                            </span>
                          </font>
                        </a>
                      </td>
                      {% if secondary_action %}
                      <td align="center" valign="top"> 
                        <a href="{{ secondary_link }}" target="_blank" style="display: block; background: #6c757d; border: 1px solid #45B649; border-radius: 4px; padding: 12px 23px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                          <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                            <span style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 20px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                            {{ secondary_action }}
                            </span>
                          </font>
                        </a>
                      </td>
                      {% endif %}
                    </tr>
                  </table>
                  {% endif %}<!-- End of action buttons -->

                  <div style="height: 75px; line-height: 75px; font-size: 73px;">&nbsp;</div>
                </td>
              </tr>
            </table><!-- End of main message -->

            <!-- Spacer -->
            <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-bottom: none; border-left: none; border-right: none;">
              <tr>
                <td align="left" valign="top">
                  <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
                </td>
              </tr>
            </table>

            <!-- From -->
            <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
              <tr>
                <td align="center" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0">
                  <tr><td align="center" valign="top" width="50"><![endif]-->

                  <!-- Logo -->
                  <div style="display: inline-block; vertical-align: top; width: 50px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                          <div style="display: block; max-width: 50px;">
                            <img src="img/cannlytics_calyx_512.png" alt="img" width="50" border="0" style="display: block; width: 50px;" />
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="390"><![endif]-->

                  <!-- Signature -->
                  <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="177"><![endif]-->
                  <div class="mob_div" style="display: inline-block; vertical-align: top; width: 62%; min-width: 260px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                      <tr>
                        <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;</td>
                        <td class="mob_center" align="left" valign="top">
                          <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                          <font face="'Source Sans Pro', sans-serif" color="#000000" style="font-size: 19px; line-height: 23px; font-weight: 600;">
                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 19px; line-height: 23px; font-weight: 600;">
                              The Cannlytics Team
                            </span>
                          </font>
                          <div style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</div>
                          <font face="'Source Sans Pro', sans-serif" color="#7f7f7f" style="font-size: 19px; line-height: 23px;">
                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #7f7f7f; font-size: 19px; line-height: 23px;">
                              Always here and happy to help 😃
                            </span>
                          </font>
                        </td>
                        <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;</td>
                      </tr>
                    </table>
                  </div>

                  <!-- Large logo -->
                  <!-- <div style="display: inline-block; vertical-align: top; width: 177px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                      <tr>
                        <td align="center" valign="top">
                          <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                          <div style="display: block; max-width: 177px;">
                            <img src="img/cannlytics_calyx_512.png" alt="img" width="177" border="0" style="display: block; width: 177px; max-width: 100%;" />
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div> -->

                  <!--[if (gte mso 9)|(IE)]>
                  </td></tr>
                  </table><![endif]-->
                  <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                </td>
              </tr>
            </table>

            <!-- Footer -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
              <tr>
                <td align="center" valign="top">
                  <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                    <tr>
                    <td align="center" valign="top">

                      <!-- Support links -->
                      <!-- Optional: Make support links dynamic -->
                      <table cellpadding="0" cellspacing="0" border="0" width="78%" style="min-width: 300px;">
                        <tr>
                          <td align="center" valign="top" width="23%">                                             
                            <a href="https://cannlytics.com/docs/" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                              <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                  Help
                                </span>
                              </font>
                            </a>
                          </td>
                          <td align="center" valign="top" width="10%">
                            <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 17px; font-weight: bold;">
                              <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 17px; font-weight: bold;">&bull;</span>
                            </font>
                          </td>
                          <td align="center" valign="top" width="23%">
                            <a href="https://cannlytics.com/support/" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                              <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                  Support
                                </span>
                              </font>
                            </a>
                          </td>
                          <td align="center" valign="top" width="10%">
                            <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 17px; font-weight: bold;">
                              <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 17px; font-weight: bold;">&bull;</span>
                            </font>
                          </td>
                          <td align="center" valign="top" width="23%">
                            <a href="https://console.cannlytics.com/account/sign-in/" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                              <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                  Account
                                </span>
                              </font>
                            </a>
                          </td>
                        </tr>
                      </table><!-- End of support links -->

                      <!-- Copyright -->
                      <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                      <font face="'Source Sans Pro', sans-serif" color="#868686" style="font-size: 17px; line-height: 20px;">
                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">
                          Copyright &copy; 2021 Cannlytics. All&nbsp;Rights&nbsp;Reserved. Thank&nbsp;you!
                        </span>
                      </font>

                      <!-- Contact links -->
                      <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                      <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 20px;">
                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;">
                          <a href="mailto:contact@cannlytics.com" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">
                            contact@cannlytics.com
                          </a> &nbsp;&nbsp;|&nbsp;&nbsp;
                          <a href="tel:18283953954" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">
                            (828) 395-3954
                          </a> &nbsp;&nbsp;|&nbsp;&nbsp;
                          <a href="{{ unsubscribe_link }}" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">
                            Unsubscribe
                          </a>
                        </span>
                      </font>

                      <!-- More links -->
                      <!-- <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <a href="#" target="_blank" style="display: block; max-width: 19px;">
                              <img src="img/soc_1.png" alt="img" width="19" border="0" style="display: block; width: 19px;" />
                            </a>
                          </td>
                          <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                          <td align="center" valign="top">
                              <a href="#" target="_blank" style="display: block; max-width: 18px;">
                                <img src="img/soc_2.png" alt="img" width="18" border="0" style="display: block; width: 18px;" />
                              </a>
                          </td>
                          <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                          <td align="center" valign="top">
                              <a href="#" target="_blank" style="display: block; max-width: 21px;">
                                <img src="img/soc_3.png" alt="img" width="21" border="0" style="display: block; width: 21px;" />
                              </a>
                          </td>
                          <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                          <td align="center" valign="top">
                              <a href="#" target="_blank" style="display: block; max-width: 25px;">
                                <img src="img/soc_4.png" alt="img" width="25" border="0" style="display: block; width: 25px;" />
                              </a>
                          </td>
                        </tr>
                      </table> -->

                      <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
              </tr>
            </table><!-- End of footer -->
          </td><!-- End of material -->
          <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr>
      </table><![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
