{
  "short_name": "Cannlytics Console",
  "name": "Cannlytics Console: Cannabis-Testing Engine",
  "description": "Super power your lab with free and ethical cannabis-testing software built on the bleeding edge, tried-and-true, battle-tested, and ready for you to plug and play or pop the hood and tinker to your heart's content.",
  "icons": [
    {
      "src": "/images/logos/cannlytics_calyx_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/logos/cannlytics_calyx_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#281e52",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#281e52",
  "shortcuts": []
}
